location ~ ^/api/grading/quizset {
    access_by_lua_block {
        local jwt_auth = require("jwt_auth")  -- ✅ 모듈 가져오고
        jwt_auth.check()                     -- ✅ 함수 호출
    }
    proxy_pass http://grading-service;
}

location ~ ^/api/grading {
    access_by_lua_block {
        local jwt_auth = require("jwt_auth")
        jwt_auth.check()
    }
    proxy_pass http://grading-service;
}