location = /api/public/members/join { 
    proxy_pass http://members-service; 
}

location = /api/public/members/login { 
    proxy_pass http://members-service; 
}

location = /api/public/members/logout { 
    proxy_pass http://members-service; 
}

location /api/public/members/validate/ { 
    proxy_pass http://members-service; 
}

location = /api/public/members/reset-password/request-code { 
    proxy_pass http://members-service; 
}

location = /api/public/members/reset-password/verify-code {
    proxy_pass http://members-service; 
}

location = /api/public/members/request-regist-code { 
    proxy_pass http://members-service; 
}

location = /api/public/members/verify-regist-code { 
    proxy_pass http://members-service; 
}

location = /api/public/members/reissue-token { 
    proxy_pass http://members-service; 
}

location ~ ^/api/members/\d+$ {
    access_by_lua_block {
        local method = ngx.req.get_method()
        if method ~= "GET" then
            local jwt_auth = require("jwt_auth")
            jwt_auth.check()
        end
    }

    proxy_pass http://members-service;
}


location = /api/members/reset-password {
    access_by_lua_block {
        local jwt_auth = require("jwt_auth")
        jwt_auth.check()
    }
    proxy_pass http://members-service;
}
location /api/members/name/ {
    access_by_lua_block {
        local jwt_auth = require("jwt_auth")
        jwt_auth.check()
    }
    proxy_pass http://members-service;
}
location /api/members/memorization/ {
    access_by_lua_block {
        local jwt_auth = require("jwt_auth")
        jwt_auth.check()
    }
    proxy_pass http://members-service;
}
location /api/members/ {
    access_by_lua_block {
        local jwt_auth = require("jwt_auth")
        jwt_auth.check()
    }
    proxy_pass http://members-service;
}