upstream members-service {
    server member:8080;
}

upstream workbook-service {
    server workbook:8080;
}

upstream grading-service {
    server grading:3000;
}

upstream review-service {
    server review:3001;
}